#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  \  | BSP |
// | TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  DEL   |
// | MO(1)   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ENTER      |
// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHF |  ^  | Ctr  |
// |  CTL  |  WIN  |  ALT  |            SPACE                | ALT | MO(1) |  <- |  v  | ->  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp BSPC
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT 					&kp DEL
	&mo 1      &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT                           &kp RET
	&kp LSHFT   &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH        &kp RSHFT &kp UP &kp RCTRL
	&kp LCTRL &kp LGUI &kp LALT 				&kp SPACE 			&kp RALT &mo 1 			 &kp LEFT &kp DOWN &kp RIGHT
			>;
		};

		fn_layer {
			bindings = <
	&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp GRAVE &trans
	&trans   &kp PG_UP &kp UP &kp PG_DN &none &none &none &none &none &none &kp PSCRN &kp SLCK &kp PAUSE_BREAK &none
	&trans    &kp LEFT &kp DOWN &kp RIGHT &none &none &none &none &none &none &none &none                        &trans
	&trans   &kp HOME &none &kp END &none &none &none &none &none &none &none            &trans &kp PG_UP &trans
	&trans &trans &trans 				&trans 			&trans &trans 			 &kp HOME &kp PG_DN &kp END
			>;
		};
	};
};
